# spring.profiles.active=local

spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/liq/changelog.xml

# Keycloak client credentials
keycloak.realm = ${keycloak_realm}
keycloak.clientId = ${keycloak_id}
keycloak.clientSecret = ${keycloak_secret}

# Keycloak URIs
keycloak.authServerUri = ${keycloak_uri}
keycloak.userInfoUri=${keycloak.authServerUri}/auth/realms/education/protocol/openid-connect/userinfo
keycloak.tokenUri=${keycloak.authServerUri}/realms/app/protocol/openid-connect/token
keycloak.logoutUri=${keycloak.authServerUri}/realms/app/protocol/openid-connect/logout
keycloak.jwkSetUri=${keycloak.authServerUri}/auth/realms/education/protocol/openid-connect/certs