# spring.profiles.active=local

spring.datasource.url=jdbc:postgresql:${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/liq/changelog.xml

# Keycloak client credentials
keycloak.realm = ${keycloak_realm}
keycloak.clientId = ${keycloak_id}
keycloak.clientSecret = ${keycloak_secret}

# Keycloak URIs
keycloak.authServerUri = http://localhost:8085
keycloak.userInfoUri=${keycloak.authServerUri}/auth/realms/${keycloak.realm}/protocol/openid-connect/userinfo
keycloak.tokenUri=${keycloak.authServerUri}/realms/${keycloak.realm}/protocol/openid-connect/token
keycloak.logoutUri=${keycloak.authServerUri}/realms/${keycloak.realm}/protocol/openid-connect/logout
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.authServerUri}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.authServerUri}/realms/${keycloak.realm}/protocol/openid-connect/certs